* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
}
h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3px;
}
.container {
    width: 85%;
    margin: 0 auto;
}
.above-the-fold { 
    padding: 50px 0;
    background-color: #F4F6F9;
    color: #333333;
    position: relative;
    height: 100vh;
}
.above-the-fold p {
    font-size: 18px;
    margin: 30px 0;
    letter-spacing: 3px;
    color: #4f4f4f;
}
.above-the-fold::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url('../img/Frame.svg');
    background-position-x: 250px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    top: 0px;
    width: 100%;
}
.header__logo {
    margin: 50px 0;
}
.header__main-text {
    width: 450px;
}
.header__apps {
    display: flex;
    justify-content: space-between;
    width: 400px;
    padding-top: 20px;
}
/* media queries */
@media all and (max-width: 800px) {
    h1 {
        font-size: 30px;
        line-height: 132%;
    }
    .above-the-fold {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .above-the-fold::before {
        display: none;
    }
    .above-the-fold p {
        font-size: 16px;
        line-height: 144%;
    }
    .header__main-text {
        width: 100%;
    }
    .header__apps {
        width: 100%;
    }
}
/* finished first part */
.background-section {
    display: flex;
    height: 592px;
    position: relative;
}
.background-player-desktop {
    width: 100%;
    height: 100%;
    background-image: url('../img/match.png');
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.background-player-desktop::after {
    content: '';
    height: 100%;
    width: 100%;
    background: linear-gradient(white 100%, white 20%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    z-index: 1;
}
.white-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.what-it-does__text h2 {
    margin: 20px 0;
    color: #00ADEE;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}
.what-it-does__text h3 {
    margin: 20px 0;
    font-weight: 700;
    color: #333333;
    font-size: 28px;
}
.what-it-does__text a {
    margin: 20px 0;
    text-decoration: none;
    color: #00ADEE;
    font-weight: 700;
    display: inline-block;
}
.images-container {
    margin: 100px 0;
}
.first, .second {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    /* left: 50%;
    transform: translate(-50%, -50%); */
}
.first {
    z-index: 3;
}
.second {
    z-index: 2;
    top: 55%;
    left: 20%;
    /* left: 62%; */
}

@media all and (max-width: 800px) {
    .background-section {
        flex-direction: column-reverse;
        height: 800px;
    }
    .what-it-does__text {
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .images-container {
        margin: 0;
    }
}
@media all and (max-width: 500px) {
    .first {
        width: 300px;
    }
    .second {
        width: 300px;
    }
}
@media all and (max-width: 400px) {
    .first {
        width: 250px;
    }
    .second {
        width: 250px;
    }
    .header__apps img {
        width: 100px;
    }
}

/* 3rd section */
.wrapper-get-started {
    display: flex;
    height: 716px;
}
.wrapper-get-started .white-desktop {
    padding: 0 150px 0 0;
}
.telephone-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.telephone-wrapper::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 1px dashed #00ADEE;
    z-index: -1;
    /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); */
}
.telephone-wrapper::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 1px dashed #00ADEE;
    z-index: -1;
    /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);     */
}
.bell {
    position: absolute;
    top: 100px;
    left: 20px;
}
.phone {
    position: absolute;
    bottom: 180px;
    right: -30px
}
.atom {
    position: absolute;
    bottom: 100px;
    left: -57px;
}

/* media queries 3rd section */
@media all and (max-width: 800px) {
    .wrapper-get-started {
        flex-direction: column;
    }
    .wrapper-get-started .white-desktop {
        padding: 0;
    }
}

#blue {
    background-color: #00ADEE;
    color: #fff;
    padding: 100px 0;
}
#blue h2 {
    text-align: center;
    margin: 25px 0;
}
.row-blue {
    display: flex;
    justify-content: space-around;
}
.blue-content {
    flex-basis: calc(100% / 3);
    padding: 20px 40px;
}
.blue-content ul {
    margin-top: 20px;
}
.blue-content i {
    font-size: 40px;
}
.fa-square {
    position: relative;
}
/* style added to create HD on blank square */
.fa-square::after {
    content: 'HD';
    color: #00ADEE;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
}

@media all and (max-width: 800px) {
    #blue {
        margin-top: 300px;
        background-color: #fff;
        color: #333;
    }
    #blue img {
        background-color: #333;
    }
    .row-blue {
        flex-direction: column;
        text-align: center;
    }
    .row-blue li {
        list-style: none;
    }
    .blue-content i {
        color: #00ADEE;
        /* font-size: 24px; */
    }
    .fa-square::after {
        color: #fff;
    }
}
/* section carousel with reviews */
.carousel {
    padding: 50px 0;
    height: 450px;
}
.carousel img {
    width: 100%;
    border-radius: 50%;
}
.heading-carousel h2 {
    text-align: center;
}
.carousel .single-card-container {
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.carousel .single-card {
    flex-basis: 300px;
    border: 1px solid #828282;
    border-radius: 4px;
    padding: 10px;
    margin: 15px;
}
.carousel .single-card .single-card__heading {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 3px 0;
}
.carousel .single-card .single-card__heading h3 {
    align-self: center;
    color: #333;
    flex-grow: 1;
}
.carousel .single-card .single-card__heading .fa-twitter {
    color: #00ADEE;
    align-self: center;
}
.carousel .single-card .single-card__text {
    font-size: 14px;
    font-weight: normal;
    margin: 10px;
    color: #4f4f4f;
}
.carousel .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #00ADEE;
    margin: 0 10px;
}
.carousel .arrow-left {
    left: 30px;
}
.carousel .arrow-right {
    right: 30px;
}
.carousel .arrow-left, .carousel .arrow-right {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 30px;
    color: #00ADEE;
}
.carousel .arrow-left::after, .carousel .arrow-right::after {
    border: 2px solid #00ADEE;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: -1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}
.active {
    display: block;
}

.container-circle {
    display: flex;
    justify-content: center;
    color: #00ADEE;
}
.container-circle i {
    margin: 0 5px;
}
.container-circle i:first-child {
    background-color: #00ADEE;
    border-radius: 50%  ;
}
/* logo section */
.logo {
    background-color: #FAFAFA;
    text-align: center;
    padding: 50px 0;
    display: flex;
    align-items: center;
}
.logo .logo-heading h2 {
    margin: 20px 0 50px 0;
}
/* .logo .logo-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
} */
.logo ul {
    display: flex;
    align-items: center;
}
.logo ul li {
    list-style: none;
    flex-basis: calc(100% / 6);
    padding: 0 20px;
}

@media all and (max-width: 800px) {
    .active {
        display: none;
    }
    .logo ul {
        flex-wrap: wrap;
    }
    .logo ul li {
        flex-basis: calc(100% / 2);
        margin: 20px 0;
    }
}
/* close team section */
.close-team-container {
    display: flex;
}
.close-team-container .close-team__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

@media all and (max-width: 800px) {
    .close-team-container {
        flex-direction: column-reverse;
    }
    .close-team__background img {
        width: 360px;
    }
}

/* footer */
footer {
    background-color: #00ADEE;
    color: #fff;
    height: 127px;
    display: flex;
    align-content: center;
}
footer ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}
footer a {
    text-decoration: none;
    color: #fff ;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}